export default {
  'Turn off monitoring of attachment resources in the note [{{title}}]':
    '关闭对笔记 [{{title}}] 中附件修改的监听',
  'Unprocessable link': '无法处理的链接',
  "Please set up Joplin's personal directory": '请设置乔普林的个人目录',
  'Start monitoring attachment resource modification: ':
    '开始监视附件资源的修改：',
  'id cannot be empty': 'id 不能为空',
  'id does not exist': 'id 不存在',
  'Please enter what you want to create {{type}} name':
    '请输入要创建{{type}}的名称',
  'delete or not {{type}} [{{title}}]': '是否删除{{type}} [{{title}}]',
  folder: '笔记本',
  note: '笔记',
  todo: '待办事项',
  attachment: '附件',
  confirm: '确认',
  cancel: '取消',
  'Please enter a new name': '请输入新的名字',
  'Please enter key words': '请输入关键词',
  'Attachment resource created successfully': '附件资源创建成功',
  'Please select a tag for this note': '请为此笔记选择标签',
  'Please enter the name of the new tag': '请输入新标签的名字',
  'Create tag [{{title}}] success': '创建标签 [{{title}}] 成功',
  'Please select the tag to delete': '请选择要删除的标签',
  'Remove tag [{{title}}] success': '删除标签 [{{title}}] 成功',
  'Clipboard does not contain picture!': '剪贴板不包含图片',
  'file uploaded successfully': '文件上传成功',
  'No active editor': '当前没有激活的编辑器',
} as const
